TK_FUNC FUNC 1 0 
TK_FUNC_IDTFR optimumshift() 1 5 
TK_CLN : 1 20 
TK_SENSOR SENSOR 2 1 
TK_SPEED Speed 2 8 
TK_IDTFR $s 2 14 
TK_PRD . 2 16 
TK_SENSOR SENSOR 3 1 
TK_GEAR Gear 3 8 
TK_IDTFR $g 3 13 
TK_PRD . 3 15 
TK_REPEAT REPEAT 4 1 
TK_CLN : 4 8 
TK_IDTFR $s 5 2 
TK_ASSGN = 5 5 
TK_GETRDNG GETREADING() 5 7 
TK_PRD . 5 19 
TK_IF IF 6 2 
TK_FUNC_IDTFR accelerating() 6 5 
TK_EQUALS EQUALS 6 20 
TK_CONST_NUM 1 6 27 
TK_IF IF 7 3 
TK_IDTFR $g 7 6 
TK_EQUALS EQUALS 7 9 
TK_CONST_NUM 1 7 16 
TK_AND AND 7 18 
TK_IDTFR $s 7 22 
TK_GT GREATERTHAN 7 25 
TK_CONST_NUM 10 7 37 
TK_OUT OUT 8 3 
TK_OB ( 8 6 
TK_CONST_STRING 'Shift Up!' 8 7 
TK_CB ) 8 18 
TK_PRD . 8 19 
TK_ENDIF ENDIF 9 3 
TK_IF IF 10 3 
TK_IDTFR $g 10 6 
TK_EQUALS EQUALS 10 9 
TK_CONST_NUM 2 10 16 
TK_AND AND 10 18 
TK_IDTFR $s 10 22 
TK_GT GREATERTHAN 10 25 
TK_CONST_NUM 20 10 37 
TK_OUT OUT 11 3 
TK_OB ( 11 6 
TK_CONST_STRING 'Shift Up!' 11 7 
TK_CB ) 11 18 
TK_PRD . 11 19 
TK_ENDIF ENDIF 12 3 
TK_IF IF 13 3 
TK_IDTFR $g 13 6 
TK_EQUALS EQUALS 13 9 
TK_CONST_NUM 3 13 16 
TK_AND AND 13 18 
TK_IDTFR $s 13 22 
TK_GT GREATERTHAN 13 25 
TK_CONST_NUM 30 13 37 
TK_OUT OUT 14 3 
TK_OB ( 14 6 
TK_CONST_STRING 'Shift Up!' 14 7 
TK_CB ) 14 18 
TK_PRD . 14 19 
TK_ENDIF ENDIF 15 3 
TK_IF IF 16 3 
TK_IDTFR $g 16 6 
TK_EQUALS EQUALS 16 9 
TK_CONST_NUM 4 16 16 
TK_AND AND 16 18 
TK_IDTFR $s 16 22 
TK_GT GREATERTHAN 16 25 
TK_CONST_NUM 40 16 37 
TK_OUT OUT 17 3 
TK_OB ( 17 6 
TK_CONST_STRING 'Shift Up!' 17 7 
TK_CB ) 17 18 
TK_PRD . 17 19 
TK_ENDIF ENDIF 18 2 
TK_IF IF 20 2 
TK_FUNC_IDTFR accelerating() 20 5 
TK_EQUALS EQUALS 20 20 
TK_CONST_NUM 0 20 27 
TK_IF IF 21 3 
TK_IDTFR $g 21 6 
TK_EQUALS EQUALS 21 9 
TK_CONST_NUM 2 21 16 
TK_AND AND 21 18 
TK_IDTFR $s 21 22 
TK_LT LESSTHAN 21 25 
TK_CONST_NUM 10 21 34 
TK_OUT OUT 22 3 
TK_OB ( 22 6 
TK_CONST_STRING 'Shift Down!' 22 7 
TK_CB ) 22 20 
TK_PRD . 22 21 
TK_ENDIF ENDIF 23 3 
TK_IF IF 24 3 
TK_IDTFR $g 24 6 
TK_EQUALS EQUALS 24 9 
TK_CONST_NUM 3 24 16 
TK_AND AND 24 18 
TK_IDTFR $s 24 22 
TK_LT LESSTHAN 24 25 
TK_CONST_NUM 20 24 34 
TK_OUT OUT 25 3 
TK_OB ( 25 6 
TK_CONST_STRING 'Shift Down!' 25 7 
TK_CB ) 25 20 
TK_PRD . 25 21 
TK_ENDIF ENDIF 26 3 
TK_IF IF 27 3 
TK_IDTFR $g 27 6 
TK_EQUALS EQUALS 27 9 
TK_CONST_NUM 4 27 16 
TK_AND AND 27 18 
TK_IDTFR $s 27 22 
TK_LT LESSTHAN 27 25 
TK_CONST_NUM 30 27 34 
TK_OUT OUT 28 3 
TK_OB ( 28 6 
TK_CONST_STRING 'Shift Down!' 28 7 
TK_CB ) 28 20 
TK_PRD . 28 21 
TK_ENDIF ENDIF 29 3 
TK_IF IF 30 3 
TK_IDTFR $g 30 6 
TK_EQUALS EQUALS 30 9 
TK_CONST_NUM 5 30 16 
TK_AND AND 30 18 
TK_IDTFR $s 30 22 
TK_LT LESSTHAN 30 25 
TK_CONST_NUM 40 30 34 
TK_OUT OUT 31 3 
TK_OB ( 31 6 
TK_CONST_STRING 'Shift Down!' 31 7 
TK_CB ) 31 20 
TK_PRD . 31 21 
TK_ENDIF ENDIF 32 2 
TK_ENDIF ENDIF 34 2 
TK_ENDREPEAT ENDREPEAT 37 1 
TK_ENDFUNC ENDFUNC 39 0 
TK_FUNC FUNC 42 0 
TK_FUNC_IDTFR accelerating() 42 5 
TK_CLN : 42 20 
TK_TIME TIME 43 1 
TK_IDTFR $t1 43 6 
TK_COMMA , 43 9 
TK_IDTFR $t2 43 10 
TK_PRD . 43 13 
TK_SENSOR SENSOR 44 1 
TK_SPEED Speed 44 8 
TK_IDTFR $curr_s 44 14 
TK_COMMA , 44 21 
TK_IDTFR $prev_s 44 22 
TK_PRD . 44 29 
TK_IDTFR $prev_s 45 1 
TK_ASSGN = 45 9 
TK_GETRDNG GETREADING() 45 11 
TK_PRD . 45 23 
TK_IDTFR $t1 46 1 
TK_ASSGN = 46 5 
TK_GETRDNG GETREADING() 46 7 
TK_PRD . 46 19 
TK_IDTFR $t2 47 1 
TK_ASSGN = 47 5 
TK_GETRDNG GETREADING() 47 7 
TK_PRD . 47 19 
TK_IDTFR $curr_s 48 1 
TK_ASSGN = 48 9 
TK_GETRDNG GETREADING() 48 11 
TK_PRD . 48 23 
TK_IF IF 49 1 
TK_IDTFR $curr_s 49 4 
TK_GT GREATERTHAN 49 12 
TK_IDTFR $prev_s 49 24 
TK_CLN : 49 31 
TK_RETURN RETURN 50 2 
TK_CONST_NUM 1 50 9 
TK_PRD . 50 10 
TK_ENDIF ENDIF 51 1 
TK_RETURN RETURN 52 1 
TK_CONST_NUM 0 52 8 
TK_PRD . 52 9 
TK_ENDFUNC ENDFUNC 53 0 
TK_RUN RUN 55 0 
TK_FUNC_IDTFR optimumshift() 55 4 
TK_PRD . 55 18 
